<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" /> <!-- Define a codificação de caracteres -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Define a versão do IE -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Define a escala de visualização inicial -->
  <title>Home</title> <!-- Título da página -->
</head>

<body>
  <h1 id="logado"></h1> <!-- Cabeçalho vazio para exibir o nome do usuário logado -->

  <button onclick="sair()">Sair</button> <!-- Botão para sair que chama a função sair() -->

  <script src="./assets/js/index.js"></script> <!-- Inclusão do arquivo JavaScript -->
</body>

</html>