<!-- Estrutura básica do HTML para a página de login -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Metadados da página -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Importação da biblioteca de ícones FontAwesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- Importação do arquivo de estilos CSS -->
  <link rel="stylesheet" href="../css/signin.css" />

  <!-- Título da página -->
  <title>Entrar</title>
</head>

<body>
  <!-- Container principal -->
  <div class="container">
    <!-- Cartão de login -->
    <div class="card">
      <!-- Título -->
      <h1>Entrar</h1>

      <!-- Mensagem de erro -->
      <div id="msgError"></div>

      <!-- Campo de usuário -->
      <div class="label-float">
        <input type="text" id="usuario" placeholder="" required />
        <label id="userLabel" for="usuario">Usuário</label>
      </div>

      <!-- Campo de senha -->
      <div class="label-float">
        <input type="password" id="senha" placeholder="" required />
        <label id="senhaLabel" for="senha">Senha</label>
        <i class="fa fa-eye" aria-hidden="true"></i>
      </div>

      <!-- Botão de login -->
      <div class="justify-center">
        <button onclick="entrar()">Entrar</button>
      </div>

      <!-- Linha divisória -->
      <div class="justify-center">
        <hr />
      </div>

      <!-- Link para página de cadastro -->
      <p>
        Não tem uma conta?
        <a href="./signup.html">
          Cadastre-se
        </a>
      </p>
    </div>
  </div>

  <!-- Importação do script JavaScript -->
  <script src="../js/signin.js"></script>
</body>

</html>