<!-- Estrutura básica do HTML para a página de cadastro -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Metadados da página -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Importação da biblioteca de ícones FontAwesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- Importação do arquivo de estilos CSS -->
  <link rel="stylesheet" href="../css/signup.css" />

  <!-- Título da página -->
  <title>Cadastrar</title>
</head>

<body>
  <!-- Container principal -->
  <div class="container">
    <!-- Cartão de cadastro -->
    <div class="card">
      <!-- Título -->
      <h1>Cadastrar</h1>

      <!-- Mensagem de erro -->
      <div id="msgError"></div>

      <!-- Mensagem de sucesso -->
      <div id="msgSuccess"></div>

      <!-- Campo de nome -->
      <div class="label-float">
        <input type="text" id="nome" placeholder=" " required />
        <label id="labelNome" for="nome">Nome</label>
      </div>

      <!-- Campo de usuário -->
      <div class="label-float">
        <input type="text" id="usuario" placeholder=" " required />
        <label id="labelUsuario" for="usuario">Usuário</label>
      </div>

      <!-- Campo de senha -->
      <div class="label-float">
        <input type="password" id="senha" placeholder=" " required />
        <label id="labelSenha" for="senha">Senha</label>
        <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
      </div>

      <!-- Campo de confirmação de senha -->
      <div class="label-float">
        <input type="password" id="confirmSenha" placeholder=" " required />
        <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
        <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
      </div>

      <!-- Botão de cadastro -->
      <div class="justify-center">
        <button onclick="cadastrar()">Cadastrar</button>
      </div>
    </div>
  </div>

  <!-- Importação do script JavaScript -->
  <script src="../js/signup.js"></script>
</body>

</html>