/* Importa a fonte Roboto do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Configurações gerais */
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /* Define a fonte padrão como Roboto */
}

/* Estilos para o corpo do documento */
body {
  background-image: url("../images/bg-signin.jpg");
  /* Define uma imagem de fundo */
  background-repeat: no-repeat;
  /* Evita a repetição da imagem de fundo */
  background-size: cover;
  /* Cobrir toda a área disponível */
  background-attachment: fixed;
  /* Fixa a imagem de fundo para que ela não role com o conteúdo */
}

/* Estilos para o container */
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  /* Define uma margem superior */
}

/* Estilos para o cartão de formulário */
.card {
  background-color: #ffffff80;
  /* Define a cor de fundo com transparência */
  padding: 30px;
  /* Adiciona espaçamento interno */
  border-radius: 4%;
  /* Borda arredondada */
  box-shadow: 3px 3px 1px 0px #00000060;
  /* Sombra */
}

/* Estilos para o título */
h1 {
  text-align: center;
  /* Centraliza o texto */
  margin-bottom: 20px;
  /* Adiciona espaço na parte inferior */
  color: #272262;
  /* Cor do texto */
}

/* Estilos para os campos de entrada */
.label-float input {
  width: 100%;
  /* Largura total */
  padding: 5px 5px;
  /* Espaçamento interno */
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #272262;
  /* Borda inferior */
  background-color: transparent;
  outline: none;
  /* Remove o contorno ao focar */
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  /* Transição suave */
  border-radius: 0;
}

/* Estilos para o rótulo flutuante */
.label-float {
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus {
  border-bottom: 2px solid #4038a0;
  /* Altera a cor da borda ao focar */
}

.label-float label {
  color: #272262;
  pointer-event: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus+label,
.label-float input:valid+label {
  font-size: 13px;
  margin-top: 0;
  color: #4038a0;
  /* Altera a cor do rótulo ao focar */
}

/* Estilos para o botão */
button {
  background-color: transparent;
  border-color: #272262;
  color: #272262;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  /* Adiciona espaço na parte superior */
  border-radius: 4px;
  /* Borda arredondada */
  cursor: pointer;
  outline: none;
  /* Remove o contorno ao focar */
  transition: all .4s ease-out;
  /* Transição suave */
}

button:hover {
  background-color: #272262;
  color: #fff;
  /* Altera as cores ao passar o mouse */
}

/* Estilos para centralizar */
.justify-center {
  display: flex;
  justify-content: center;
}

/* Estilos para a linha horizontal */
hr {
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
  /* Largura da linha */
}

/* Estilos para os parágrafos */
p {
  color: #272262;
  font-size: 14pt;
  text-align: center;
}

/* Estilos para os links */
a {
  color: #7a3077;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease-out;
}

a:hover {
  color: #272262;
  /* Altera a cor ao passar o mouse */
}

/* Estilos para o ícone de olho */
.fa-eye {
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #272262;
}

/* Estilos para a mensagem de erro */
#msgError {