/* Estilos para a seção de contato */
.contact .container {
  width: 80%;
  /* Define a largura do container de contato */
  margin: 0 auto;
  /* Centraliza o container na página */
}

.contact h2 {
  text-align: center;
  /* Centraliza o título */
  margin-bottom: 30px;
  /* Adiciona margem inferior ao título */
}

.contact-form {
  background-color: #f9f9f9;
  /* Define a cor de fundo do formulário de contato */
  border-radius: 10px;
  /* Adiciona bordas arredondadas ao formulário */
  padding: 30px;
  /* Adiciona espaçamento interno ao formulário */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Adiciona sombra ao formulário */
}

.form-group {
  margin-bottom: 20px;
  /* Adiciona espaçamento inferior entre os grupos de formulário */
}

.form-group label {
  font-weight: bold;
  /* Define o peso da fonte para o rótulo do formulário */
  display: block;
  /* Faz o rótulo ocupar toda a largura do seu contêiner */
  margin-bottom: 5px;
  /* Adiciona margem inferior ao rótulo */
}

.form-group input,
.form-group textarea {
  width: 100%;
  /* Define a largura total dos campos de entrada */
  padding: 10px;
  /* Adiciona preenchimento interno aos campos de entrada */
  border: 1px solid #ddd;
  /* Adiciona uma borda sólida aos campos de entrada */
  border-radius: 5px;
  /* Adiciona bordas arredondadas aos campos de entrada */
}

.form-group textarea {
  height: 150px;
  /* Define a altura do campo de texto */
}

button[type="submit"] {
  background-color: #f0f0f0;
  /* Define a cor de fundo do botão de envio */
  color: #333;
  /* Define a cor do texto do botão de envio */
  padding: 10px 20px;
  /* Adiciona preenchimento interno ao botão de envio */
  text-decoration: none;
  /* Remove sublinhado padrão do botão */
  display: inline-block;
  /* Faz o botão comportar-se como um elemento de bloco comum */
  border: 1px solid #ccc;
  /* Adiciona uma borda sólida ao botão de envio */
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  /* Adiciona uma transição suave nas propriedades alteradas */
}

button[type="submit"]:hover {
  background-color: #fd0d00;
  /* Altera a cor de fundo ao passar o mouse sobre o botão de envio */
  color: #ffffff;
  /* Altera a cor do texto ao passar o mouse sobre o botão de envio */
  border-color: #bbb;
  /* Altera a cor da borda ao passar o mouse sobre o botão de envio */
}

/* Estilos de mídia para telas menores que 768px */
@media screen and (max-width: 768px) {
  .contact .container {
    width: 90%;
    /* Reduz a largura do container para telas menores */
  }

  .contact-form {
    padding: 20px;
    /* Reduz o preenchimento interno do formulário para telas menores */
  }

  .form-group input,
  .form-group textarea {
    width: calc(100% - 20px);
    /* Reduz a largura dos campos de entrada para telas menores */
  }
}

/* Estilos de mídia para telas menores que 480px */
@media screen and (max-width: 480px) {
  .contact .container {
    width: 100%;
    /* Define a largura total do container para telas muito pequenas */
  }

  .contact-form {
    padding: 15px;
    /* Reduz o preenchimento interno do formulário para telas muito pequenas */
  }

  .form-group input,
  .form-group textarea {
    width: calc(100% - 10px);
    /* Reduz a largura dos campos de entrada para telas muito pequenas */
  }
}