<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - MineGames</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="contato.css">
</head>

<body>
  <!-- Cabeçalho da página -->
  <header>
    <div class="container">
      <h1>Contato</h1>
      <!-- Menu de navegação -->
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="menu.html">Home</a>
          </li>
          <li class="menu-item">
            <a href="sobre.html">Sobre</a>
          </li>
          <li class="menu-item">
            <a href="contato.html">Contato</a>
          </li>
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <section class="contact">
      <div class="container">
        <h2>Entre em Contato</h2>
        <!-- Formulário de contato -->
        <form action="#" method="POST" class="contact-form">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Rodapé da página -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Catálogo de Jogos</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>