<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINE GAMES</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>MineGames</h1>
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="menu.html">Home</a>
          </li>
          <li class="menu-item">
            <a href="sobre.html">Sobre</a>
          </li>
          <li class="menu-item">
            <a href="contato.html">Contato</a>
          </li>
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main>
    <section class="games">
      <!-- Primeiro jogo: Jogo da Cobra -->
      <div class="game">
        <h2>JOGO DA COBRA</h2>
        <img src="/snake/COBRA.jpg" alt="Jogo 1">
        <p>Controle uma cobra em constante crescimento enquanto ela se move pela tela. Evite colisões com as bordas e
          com seu próprio corpo enquanto coleta alimentos para aumentar sua pontuação.</p>
        <!-- Botão para jogar o Jogo da Cobra -->
        <button class="play-button" onclick="window.location.href='/snake/snake.html'">Jogar</button>
      </div>

      <!-- Segundo jogo: Jogo da Velha -->
      <div class="game">
        <h2>JOGO DA VELHA</h2>
        <img src="hash/hash.jpg" alt="Jogo 2">
        <p>Um clássico jogo de estratégia para dois jogadores, onde o objetivo é alinhar três símbolos iguais em linha
          horizontal, vertical ou diagonal.</p>
        <!-- Botão para jogar o Jogo da Velha -->
        <button class="play-button" onclick="window.location.href='hash/hash.html'">Jogar</button>
      </div>

      <!-- Terceiro jogo: Jogo do Desvio -->
      <div class="game">
        <h2>JOGO DO DESVIO</h2>
        <img src="car/CAR.jpg" alt="Jogo 3">
        <p>Um divertido onde você precisa desviar de obstáculos,
          mantendo-se vivo pelo maior tempo possível.</p>
        <!-- Botão para jogar o Jogo do Desvio -->
        <button class="play-button" onclick="window.location.href='car/car.html'">Jogar</button>
      </div>

      <!-- Quarto jogo: Jogo da Forca -->
      <div class="game">
        <h2>JOGO DA FORCA</h2>
        <img src="forca/FORCA.jpg" alt="Jogo 3">
        <p>Um divertido jogo de corrida onde você contr3
          ola um carro e precisa desviar de obstáculos na pista,
          mantendo-se vivo pelo maior tempo possível.</p>
        <!-- Botão para jogar o Jogo da Forca -->
        <button class="play-button" onclick="window.location.href='forca/forca.html'">Jogar</button>
      </div>

      <!-- Quinto jogo: Tempo360 -->
      <div class="game">
        <h2>Tempo360</h2>
        <img src="weather/previsao.jpg" alt="Jogo 3">
        <p>Tempo360 é o seu companheiro confiável para se manter atualizado sobre as condições meteorológicas locais e
          globais. Com uma interface intuitiva e informações detalhadas, o Tempo360 torna mais fácil planejar seu dia.
        </p>
        <!-- Botão para ver o tempo com o Tempo360 -->
        <button class="play-button" onclick="window.location.href='weather/index.html'">VEJA O TEMPO</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Catálogo de Jogos</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>