<!-- Início do documento HTML -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadados -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título da página -->
  <title>Sobre MineGames</title>
  <!-- Link para o arquivo de estilo -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- Cabeçalho da página -->
  <header>
    <!-- Container do cabeçalho -->
    <div class="container">
      <!-- Título principal -->
      <h1>Sobre MineGames</h1>
      <!-- Navegação -->
      <nav>
        <!-- Lista de itens do menu -->
        <ul class="menu">
          <!-- Item do menu: Home -->
          <li class="menu-item">
            <a href="menu.html">Home</a>
          </li>
          <!-- Item do menu: Sobre -->
          <li class="menu-item">
            <a href="#">Sobre</a>
          </li>
          <!-- Item do menu: Contato -->
          <li class="menu-item">
            <a href="contato.html">Contato</a>
          </li>
          <!-- Item do menu: Sair -->
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <!-- Seção "Sobre" -->
    <section class="about">
      <!-- Container da seção -->
      <div class="container">
        <!-- Título da seção -->
        <h2>Sobre MineGames</h2>
        <!-- Parágrafos com informações sobre a MineGames -->
        <p>A MineGames é uma plataforma online dedicada a oferecer uma ampla variedade de jogos divertidos e envolventes
          para entusiastas de todas as idades. Nosso objetivo é proporcionar uma experiência de entretenimento única,
          reunindo uma seleção diversificada de jogos que atendem a diferentes gostos e preferências.</p>
        <p>Nossos jogos são cuidadosamente selecionados e desenvolvidos para garantir uma jogabilidade cativante e uma
          experiência imersiva. Desde clássicos atemporais até os mais recentes lançamentos, estamos constantemente
          atualizando nossa coleção para oferecer o melhor em diversão e entretenimento.</p>
        <p>Além disso, estamos comprometidos em fornecer um ambiente seguro e acessível para todos os jogadores,
          promovendo a inclusão e a diversidade em nossa comunidade. Estamos sempre abertos a feedback e sugestões dos
          nossos usuários, pois acreditamos que a colaboração e o envolvimento da comunidade são essenciais para o nosso
          crescimento e aprimoramento contínuos.</p>
        <p>Explore nossa coleção de jogos, divirta-se e junte-se à nossa comunidade de jogadores apaixonados. Seja
          bem-vindo à MineGames!</p>
      </div>
    </section>
  </main>

  <!-- Rodapé da página -->
  <footer>
    <!-- Container do rodapé -->
    <div class="container">
      <!-- Copyright -->
      <p>&copy; 2024 Catálogo de Jogos</p>
    </div>
  </footer>

  <!-- Script JavaScript -->
  <script src="script.js"></script>
</body>

</html>
<!-- Fim do documento HTML -->