/* Estilos para telas maiores que 768px */
@media only screen and (min-width: 768px) {
  .contact .container {
    width: 80%;
    margin: 0 auto;
  }

  .contact-form {
    padding: 30px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
  }
}

/* Estilos para telas menores que 768px */
@media only screen and (max-width: 768px) {
  .contact .container {
    width: 90%;
    margin: 0 auto;
  }

  .contact-form {
    padding: 20px;
  }

  .form-group input,
  .form-group textarea {
    width: calc(100% - 20px);
  }
}

/* Estilos para telas menores que 480px */
@media only screen and (max-width: 480px) {
  .contact .container {
    width: 100%;
    margin: 0 auto;
  }

  .contact-form {
    padding: 15px;
  }

  .form-group input,
  .form-group textarea {
    width: calc(100% - 10px);
  }
}