/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  /* Define a fonte padrão para o corpo do documento */
  margin: 0;
  /* Remove as margens padrão do corpo */
  padding: 0;
  /* Remove o preenchimento padrão do corpo */
}

.container {
  max-width: 1200px;
  /* Define a largura máxima para o conteúdo */
  margin: 0 auto;
  /* Centraliza o conteúdo horizontalmente */
  padding: 0 20px;
  /* Adiciona preenchimento horizontal ao conteúdo */
}

header {
  background-color: #333;
  /* Define a cor de fundo do cabeçalho */
  color: #fff;
  /* Define a cor do texto do cabeçalho */
  text-align: center;
  /* Centraliza o texto do cabeçalho */
  padding: 20px 0;
  /* Adiciona preenchimento ao cabeçalho */
}

h1 {
  margin: 0;
  /* Remove as margens padrão do título */
}

nav {
  display: flex;
  /* Exibe os itens do menu como uma linha flexível */
  justify-content: space-between;
  /* Distribui uniformemente os itens do menu */
  align-items: center;
  /* Alinha os itens do menu verticalmente ao centro */
}

.menu {
  list-style-type: none;
  /* Remove os marcadores de lista padrão */
  padding: 0;
  /* Remove o preenchimento padrão da lista */
  margin: 0;
  /* Remove as margens padrão da lista */
  display: flex;
  /* Exibe os itens do menu como uma linha flexível */
}

.menu-item {
  margin: 0 10px;
  /* Adiciona margens aos itens do menu */
}

.menu-item a {
  color: #fff;
  /* Define a cor do texto do link do menu */
  text-decoration: none;
  /* Remove a decoração do link do menu */
  padding: 10px;
  /* Adiciona preenchimento ao redor do link do menu */
  border-radius: 5px;
  /* Adiciona bordas arredondadas ao link do menu */
  transition: background-color 0.3s ease;
  /* Adiciona uma transição suave ao fundo do link */
}

.menu-item a:hover {
  background-color: #555;
  /* Define a cor de fundo quando o link do menu é destacado */
}

.games {
  display: flex;
  /* Exibe os jogos como uma linha flexível */
  flex-wrap: wrap;
  /* Permite que os jogos quebrem para a próxima linha quando não houver espaço suficiente */
  justify-content: center;
  /* Centraliza os jogos horizontalmente */
  padding: 20px;
  /* Adiciona preenchimento entre os jogos */
}

.game {
  background-color: #f5f5f5;
  /* Define a cor de fundo do bloco de jogo */
  border-radius: 10px;
  /* Adiciona bordas arredondadas ao bloco de jogo */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Adiciona uma sombra suave ao bloco de jogo */
  margin: 20px;
  /* Adiciona margem ao redor do bloco de jogo */
  padding: 20px;
  /* Adiciona preenchimento dentro do bloco de jogo */
  width: calc(25% - 40px);
  /* Define a largura do bloco de jogo */
  text-align: center;
  /* Centraliza o texto dentro do bloco de jogo */
}

.game h2 {
  margin-top: 0;
  /* Remove a margem superior do título do jogo */
}

.game img {
  max-width: 100%;
  /* Define a largura máxima para as imagens dos jogos */
  border-radius: 5px;
  /* Adiciona bordas arredondadas às imagens dos jogos */
  margin-bottom: 10px;
  /* Adiciona margem inferior às imagens dos jogos */
}

.game p {
  color: #666;
  /* Define a cor do texto do parágrafo */
}

.play-button {
  background-color: #f0f0f0;
  /* Define a cor de fundo do botão de reprodução */
  color: #333;
  /* Define a cor do texto do botão de reprodução */
  padding: 10px 20px;
  /* Adiciona preenchimento ao redor do texto do botão de reprodução */
  text-decoration: none;
  /* Remove a decoração do texto do botão de reprodução */
  display: inline-block;
  /* Permite que o botão de reprodução seja exibido como um bloco */
  border: 1px solid #ccc;
  /* Adiciona uma borda ao redor do botão de reprodução */
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  /* Adiciona uma transição suave aos estilos do botão de reprodução */
}

.play-button:hover {
  background-color: #fd0d0d;
  /* Define a cor de fundo quando o botão de reprodução é destacado */
  color: #ffffff;
  /* Define a cor do texto quando o botão de reprodução é destacado */
  border-color: #bbb;
  /* Define a cor da borda quando o botão de reprodução é destacado */
}

footer {
  background-color: #333;
  /* Define a cor de fundo do rodapé */
  color: #fff;
  /* Define a cor do texto do rodapé */
  text-align: center;
  /* Centraliza o texto do rodapé */
  padding: 20px 0;
  /* Adiciona preenchimento ao redor do rodapé */
}

footer p {
  font-style: italic;
  /* Define o estilo de fonte itálico para o texto do rodapé */
  font-weight: bold;
  /* Define o peso da fonte como negrito para o texto do rodapé */
}

footer p::before {
  content: "\00A9";
  /* Adiciona o símbolo de direitos autorais antes do texto do rodapé */
  font-size: 20px;
  /* Define o tamanho da fonte para o símbolo de direitos autorais */
  margin-right: 5px;
  /* Adiciona margem à direita do símbolo de direitos autorais */
}

.auth-section {
  display: flex;
  /* Exibe os elementos da seção de autenticação como uma linha flexível */
  align-items: center;
  /* Alinha os elementos verticalmente ao centro */
}

.login-form {
  display: flex;
  /* Exibe o formulário de login como uma linha flexível */
}

.login-form input {
  margin-right: 10px;
  /* Adiciona margem à direita dos campos de entrada de texto */
  padding: 8px;
  /* Adiciona preenchimento aos campos de entrada de texto */
  border-radius: 5px;
  /* Adiciona bordas arredondadas aos campos de entrada de