/* Estilos gerais */

body {
  font-family: Arial, sans-serif;
  /* Define a família de fontes para o corpo do documento */
  margin: 0;
  /* Remove margens padrão */
  padding: 0;
  /* Remove preenchimento padrão */
}

.container {
  max-width: 1200px;
  /* Define a largura máxima do contêiner */
  margin: 0 auto;
  /* Centraliza o contêiner horizontalmente */
  padding: 50px 20px 20px;
  /* Adiciona espaçamento na parte superior */
}

header {
  background-color: #333;
  /* Cor de fundo do cabeçalho */
  color: #fff;
  /* Cor do texto do cabeçalho */
  text-align: center;
  /* Centraliza o conteúdo do cabeçalho */
  padding: 20px 0;
  /* Adiciona preenchimento interno ao cabeçalho */
}

h1 {
  margin: 0;
  /* Remove a margem superior do título */
}

nav {
  display: flex;
  /* Define o layout flexível para o menu */
  justify-content: space-between;
  /* Distribui os itens do menu uniformemente */
  align-items: center;
  /* Alinha os itens verticalmente no centro */
}

.menu {
  list-style-type: none;
  /* Remove os marcadores da lista */
  padding: 0;
  /* Remove o preenchimento padrão da lista */
  margin: 0;
  /* Remove a margem padrão da lista */
  display: flex;
  /* Define o layout flexível para os itens do menu */
}

.menu-item {
  margin: 0 10px;
  /* Adiciona margem entre os itens do menu */
}

.menu-item a {
  color: #fff;
  /* Cor do texto do link */
  text-decoration: none;
  /* Remove a decoração de texto do link */
  padding: 10px;
  /* Adiciona preenchimento interno ao link */
  border-radius: 5px;
  /* Adiciona bordas arredondadas ao link */
  transition: background-color 0.3s ease;
  /* Efeito de transição suave */
}

.menu-item a:hover {
  background-color: #555;
  /* Cor de fundo ao passar o mouse sobre o link */
}

.board {
  display: grid;
  /* Define o layout da grade para o tabuleiro */
  grid-template-columns: repeat(3, 1fr);
  /* Define 3 colunas de largura igual */
  grid-gap: 5px;
  /* Define o espaçamento entre as células */
  margin: 0 auto;
  /* Centraliza o tabuleiro horizontalmente */
  width: 100%;
  /* Define a largura para 100% */
  max-width: 300px;
  /* Largura máxima do tabuleiro */
  background-color: #282c34;
  /* Cor de fundo do tabuleiro */
  padding: 10px;
  /* Adiciona preenchimento interno ao tabuleiro */
  border-radius: 10px;
  /* Adiciona bordas arredondadas ao tabuleiro */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /* Adiciona sombra */
}

.cell {
  border: 2px solid #61dafb;
  /* Adiciona borda às células */
  width: 100px;
  /* Largura da célula */
  height: 100px;
  /* Altura da célula */
  display: flex;
  /* Define o layout flexível para o conteúdo da célula */
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  font-size: 3em;
  /* Tamanho da fonte */
  cursor: pointer;
  /* Define o cursor como ponteiro */
  color: #61dafb;
  /* Cor do texto */
  background-color: #fff;
  /* Cor de fundo da célula */
  transition: background-color 0.3s, color 0.3s;
  /* Efeito de transição suave */
  border-radius: 10px;
  /* Adiciona bordas arredondadas às células */
}

.cell:hover {
  background-color: #61dafb;
  /* Cor de fundo ao passar o mouse sobre a célula */
  color: #282c34;
  /* Cor do texto ao passar o mouse sobre a célula */
}

footer {
  position: fixed;
  /* Posição fixa */
  bottom: 0;
  /* Alinha ao final da página */
  width: 100%;
  /* Largura total */
  background-color: #333;
  /* Cor de fundo */
  color: #fff;
  /* Cor do texto */
  text-align: center;
  /* Centraliza o texto */
  padding: 10px 0;
  /* Adiciona preenchimento */
}

/* Media query para telas menores que 600px */
@media screen and (max-width: 600px) {
  .container {
    padding: 50px 10px 20px;
    /* Ajusta o padding para telas menores */
  }

  .board {
    max-width: none;
    /* Remove a largura máxima */
    width: 100%;
    /* Define a largura para 100% */
  }

  .cell {
    width: 80px;
    /* Reduz a largura da célula para telas menores */
    height: 80px;
    /* Reduz a altura da célula para telas menores */
    font-size: 2.5em;
    /* Reduz o tamanho da fonte da célula para telas menores */
  }
}