<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Importa o Bootstrap -->
  <link rel="stylesheet" type="text/css" href="hash.css"> <!-- Importa o arquivo CSS personalizado -->
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1>MineGames</h1> <!-- Título do site -->
      <!-- Menu de navegação -->
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="/menu.html">Home</a> <!-- Link para a página inicial -->
          </li>
          <li class="menu-item">
            <a href="/sobre.html">Sobre</a> <!-- Link para a página "Sobre" -->
          </li>
          <li class="menu-item">
            <a href="/contato.html">Contato</a> <!-- Link para a página "Contato" -->
          </li>
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a> <!-- Link para sair -->
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Corpo do documento -->
  <div class="container">
    <div class="board"></div> <!-- Div para o tabuleiro do jogo -->
  </div>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Catálogo de Jogos</p> <!-- Informação de direitos autorais -->
    </div>
  </footer>

  <!-- Importa o arquivo JavaScript -->
  <script src="hash.js"></script>
</body>

</html>