/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu-item {
  margin: 0 10px;
}

.menu-item a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.menu-item a:hover {
  background-color: #555;
}

/* Estilos para o corpo do jogo */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

/* Estilos para o canvas do jogo */
canvas {
  display: block;
  margin: auto;
  max-width: 100%;
  /* Adiciona responsividade ao canvas */
  border: 1px solid #6c757d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Estilos para o botão de reiniciar */
#restartButton {
  display: block;
  margin: 20px auto 0;
  padding: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  border: none;
  background-color: #000;
  color: #fff;
}

#restartButton:hover {
  background-color: transparent;
  color: #218838;
}

/* Estilos para o canvas do jogo */
#gameCanvas {
  margin-top: 80px;
}

/* Estilos para o rodapé */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}