<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Racing Game</title>
  <!-- Adicionando o Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Link para o arquivo CSS personalizado -->
  <link rel="stylesheet" href="car.css">
</head>

<body>
  <header>
    <div class="container">
      <!-- Título do jogo -->
      <h1>MineGames</h1>
      <!-- Barra de navegação -->
      <nav>
        <ul class="menu">
          <!-- Links para as diferentes páginas -->
          <li class="menu-item">
            <a href="/menu.html">Home</a>
          </li>
          <li class="menu-item">
            <a href="/sobre.html">Sobre</a>
          </li>
          <li class="menu-item">
            <a href="/contato.html">Contato</a>
          </li>
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <!-- Canvas para o jogo -->
    <canvas id="gameCanvas" width="400" height="500"></canvas>
    <!-- Botão para reiniciar o jogo -->
    <div class="text-center mt-4">
      <button id="restartButton" class="btn btn-primary" onclick="restartGame()">Reiniciar</button>
    </div>
  </div>

  <footer>
    <div class="container">
      <!-- Rodapé com informações de direitos autorais -->
      <p>&copy; 2024 Catálogo de Jogos</p>
    </div>
  </footer>

  <!-- Script JavaScript do jogo de corrida -->
  <script src="car.js"></script>
</body>

</html>