/* Estilos gerais */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFFF;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos para o cabeçalho */
header {
  background-color: #333;
  /* Alterado para fundo branco */
  color: #f0f0f0;
  /* Alterado para texto escuro */
  text-align: center;
  padding: 20px 0;
  width: 100%;
  /* Ajuste para cobrir toda a largura da tela */
  position: fixed;
  /* Posição fixa para cobrir sempre o topo da tela */
  top: 0;
  /* Alinha o cabeçalho ao topo */
  z-index: 999;
  /* Ajuste o índice z para garantir que o cabeçalho esteja acima de outros elementos */
}

h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu-item {
  margin: 0 10px;
}

.menu-item a {
  color: #f0f0f0;
  /* Alterado para texto escuro */
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.menu-item a:hover {
  background-color: #eee;
  /* Alterado para um tom mais claro ao passar o mouse */
}

/* Estilos para o canvas */
canvas {
  background-color: #111;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  /* Adicionado para tornar o canvas responsivo */
}

/* Estilos para o botão de reinício */
.restart-button {
  background-color: #000;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
  /* Centralizar horizontalmente */
}

/* Estilos para a pontuação e recorde */
.score-container {
  text-align: center;
  margin-top: 20px;
}

.score-label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #000;
  /* Alterado para preto */
}

.score-value {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  /* Alterado para preto */
}

/* Estilos para o rodapé */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Media query para telas menores que 600px */
@media screen and (max-width: 600px) {
  header {
    padding: 15px 0;
    /* Ajusta o padding do cabeçalho para telas menores */
  }

  .container {
    padding: 10px;
    /* Ajusta o padding do container para telas menores */
  }

  .menu-item a {
    padding: 8px;
    /* Ajusta o padding dos itens do menu para telas menores */
  }

  .restart-button {
    padding: 10px 20px;
    /* Ajusta o padding do botão de reinício para telas menores */
    font-size: 14px;
    /* Reduz o tamanho da fonte do botão de reinício para telas menores */
  }
}