<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="stylesheet" href="snake.css">
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1>MineGames</h1>
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="/menu.html">Home</a>
          </li>
          <li class="menu-item">
            <a href="/sobre.html">Sobre</a>
          </li>
          <li class="menu-item">
            <a href="/contato.html">Contato</a>
          </li>
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo do jogo -->
  <div class="container">
    <div class="sidebar left"></div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div class="sidebar right"></div>
    <button id="restartButton" class="restart-button" onclick="startGame()">Reiniciar</button>
  </div>

  <!-- Pontuação -->
  <div class="score-container">
    <div class="score-label">Pontuação:</div>
    <div class="score-value" id="score">0</div>
  </div>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Catálogo de Jogos</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="snake.js"></script>
</body>

</html>