/* Estilos gerais */

body {
  font-family: Arial, sans-serif;
  /* Define a família de fontes para o corpo do documento */
  margin: 0;
  /* Remove margens padrão */
  padding: 0;
  /* Remove preenchimento padrão */
}

.container {
  max-width: 1200px;
  /* Define a largura máxima do contêiner */
  margin: 0 auto;
  /* Centraliza o contêiner horizontalmente */
  padding: 0 20px;
  /* Adiciona preenchimento interno ao contêiner */
  text-align: center;
  /* Centraliza o conteúdo do contêiner */
  margin-top: 50px;
  /* Adiciona margem superior */
}

header {
  background-color: #333;
  /* Cor de fundo do cabeçalho */
  color: #fff;
  /* Cor do texto do cabeçalho */
  text-align: center;
  /* Centraliza o conteúdo do cabeçalho */
  padding: 20px 0;
  /* Adiciona preenchimento interno ao cabeçalho */
}

h1 {
  margin: 0;
  /* Remove a margem superior do título */
}

nav {
  display: flex;
  /* Define o layout flexível para o menu */
  justify-content: space-between;
  /* Distribui os itens do menu uniformemente */
  align-items: center;
  /* Alinha os itens verticalmente no centro */
}

.menu {
  list-style-type: none;
  /* Remove os marcadores da lista */
  padding: 0;
  /* Remove o preenchimento padrão da lista */
  margin: 0;
  /* Remove a margem padrão da lista */
  display: flex;
  /* Define o layout flexível para os itens do menu */
}

.menu-item {
  margin: 0 10px;
  /* Adiciona margem entre os itens do menu */
}

.menu-item a {
  color: #fff;
  /* Cor do texto do link */
  text-decoration: none;
  /* Remove a decoração de texto do link */
  padding: 10px;
  /* Adiciona preenchimento interno ao link */
  border-radius: 5px;
  /* Adiciona bordas arredondadas ao link */
  transition: background-color 0.3s ease;
  /* Efeito de transição suave */
}

.menu-item a:hover {
  background-color: #555;
  /* Cor de fundo ao passar o mouse sobre o link */
}

/* Estilos específicos para o jogo da forca */

.word-display {
  margin-top: 30px;
  /* Margem superior para a exibição da palavra */
  font-size: 36px;
  /* Tamanho da fonte */
  color: #333;
  /* Cor do texto */
  font-family: 'Poppins', sans-serif;
  /* Fonte personalizada */
  text-transform: uppercase;
  /* Transforma o texto em maiúsculas */
  border: 2px solid #666;
  /* Borda */
  padding: 10px;
  /* Preenchimento */
  border-radius: 10px;
  /* Borda arredondada */
}

.hangman {
  margin-top: 30px;
  /* Margem superior para a imagem da forca */
  max-width: 100%;
  /* Largura máxima */
}

#guessForm {
  margin-top: 30px;
  /* Margem superior para o formulário de palpite */
}

#guessInput {
  width: 60px;
  /* Largura do campo de entrada */
  padding: 10px 15px;
  /* Preenchimento */
  text-transform: uppercase;
  /* Transforma o texto em maiúsculas */
  border: 2px solid #666;
  /* Borda */
  border-radius: 10px;
  /* Borda arredondada */
  font-size: 24px;
  /* Tamanho da fonte */
}

#guessButton {
  padding: 12px 24px;
  /* Preenchimento */
  background-color: #000;
  /* Cor de fundo */
  color: #fff;
  /* Cor do texto */
  border: none;
  /* Remove a borda */
  border-radius: 5px;
  /* Borda arredondada */
  cursor: pointer;
  /* Cursor ao passar o mouse */
  font-size: 16px;
  /* Tamanho da fonte */
  transition: background-color 0.3s ease;
  /* Efeito de transição suave */
  display: block;
  /* Exibição em bloco */
  margin: 0 auto;
  /* Centraliza horizontalmente */
}

#guessButton:hover {
  background-color: #000;
  /* Cor de fundo ao passar o mouse */
}

#gameResult {
  font-weight: bold;
  /* Peso da fonte */
  margin-top: 30px;
  /* Margem superior */
  font-size: 28px;
  /* Tamanho da fonte */
  color: #333;
  /* Cor do texto */
}

#restartButton {
  background-color: #000;
  /* Cor de fundo */
  color: #fff;
  /* Cor do texto */
  padding: 10px 20px;
  /* Preenchimento */
  text-decoration: none;
  /* Remove a decoração do texto */
  display: inline-block;
  /* Exibição em linha */
  margin: 20px auto 0;
  /* Margem superior */
  border: 2px solid #007bff;
  /* Borda */
  border-radius: 25px;
  /* Borda arredondada */
  transition: background-color 0.3s ease, color 0.3s ease;
  /* Efeito de transição suave */
}

footer {
  position: fixed;
  /* Posição fixa */
  bottom: 0;
  /* Alinha ao final da página */
  width: 100%;
  /* Largura total */
  background-color: #333;
  /* Cor de fundo */
  color: #fff;
  /* Cor do texto */
  text-align: center;
  /* Centraliza o texto */
  padding: 10px 0;
  /* Preenchimento */
}

/* Media query para telas menores que 600px */
@media screen and (max-width: 600px) {
  .container {
    padding: 0 10px;
    /* Reduz o preenchimento do contêiner */
  }

  .menu-item {
    margin: 0 5px;
    /* Reduz a margem entre os itens do menu */
  }

  .menu-item a {
    padding: 5px;
    /* Reduz o preenchimento do link */
    font-size: 14px;
    /* Reduz o tamanho da fonte */
  }

  .word-display {
    font-size: 24px;
    /* Reduz o tamanho da fonte da palavra */
  }

  .hangman {
    margin-top: 20px;
    /* Reduz a margem superior da imagem da forca */
  }

  #guessInput {
    width: 40px;
    /* Reduz a largura do campo de entrada */
    font-size: 20px;
    /* Reduz o tamanho da fonte */
  }

  #guessButton {
    padding: 8px