<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOGO DA FORCA</title>
  <link rel="stylesheet" href="forca.css"> <!-- Importa o arquivo CSS -->
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1>MineGames</h1> <!-- Título da página -->
      <!-- Menu de navegação -->
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="/menu.html">Home</a> <!-- Link para a página inicial -->
          </li>
          <li class="menu-item">
            <a href="/sobre.html">Sobre</a> <!-- Link para a página "Sobre" -->
          </li>
          <li class="menu-item">
            <a href="/contato.html">Contato</a> <!-- Link para a página "Contato" -->
          </li>
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a> <!-- Link para sair -->
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Corpo do documento -->
  <div class="container">
    <h1>JOGO DA FORCA</h1> <!-- Título do jogo -->
    <div id="hangmanDrawing" class="hangman"></div> <!-- Div para desenhar a forca -->
    <div id="wordDisplay" class="word-display"></div> <!-- Div para exibir a palavra -->
    <!-- Formulário para adivinhar a letra -->
    <form id="guessForm">
      <label for="guessInput">DIGITE A LETRA:</label>
      <input type="text" id="guessInput" name="guessInput" maxlength="1">
      <button type="submit" id="guessButton" onclick="guessLetter(event)">Enviar</button>
    </form>
    <p id="chancesLeft"></p> <!-- Parágrafo para exibir as chances restantes -->
    <p id="gameResult"></p> <!-- Parágrafo para exibir o resultado do jogo -->
    <button id="restartButton" onclick="restartGame()">TENTAR NOVAMENTE</button> <!-- Botão para reiniciar o jogo -->
  </div>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Catálogo de Jogos</p> <!-- Informação de direitos autorais -->
    </div>
  </footer>

  <script src="forca.js"></script> <!-- Importa o arquivo JavaScript -->
</body>

</html>