<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <title>Weather</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1>MineGames</h1>
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="/menu.html">Home</a>
          </li>
          <li class="menu-item">
            <a href="/sobre.html">Sobre</a>
          </li>
          <li class="menu-item">
            <a href="/contato.html">Contato</a>
          </li>
          <li class="menu-item">
            <a href="/Login/assets/html/signin.html">Sair</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Fim do Cabeçalho -->

  <!-- Conteúdo Principal -->
  <div class="container-fluid p-0 container-sm d-flex justify-content-center">
    <div class="card text-center shadow-lg" style="width: 26rem;">
      <div class="card-header bg-white text-dark font-weight-bold">
        TEMPO E TEMPERATURA
      </div>
      <div class="card-body">
        <div class="city">Cidade Exemplo, BR</div>
        <div class="date">Terça, 1 Dezembro 2020</div>
        <div class="container-img">
          <img src="./icons/unknown.png">
        </div>
        <div class="container-temp mx-4 my-3">
          <div>22</div>
          <span>°c</span>
        </div>
        <div class="weather py-2">Nublado</div>
        <div class="low-high">22°c / 23°c</div>
      </div>
      <div class="card-footer bg-white">
        <div class="input-group ">
          <input type="text" class="form-control bg-light" placeholder="digite o nome da cidade"
            aria-label="Recipient's username" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-warning text-dark" type="button" id="button-addon2">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim do Conteúdo Principal -->

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Catálogo de Jogos</p>
    </div>
  </footer>
  <!-- Fim do Rodapé -->

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
</body>

</html>