/* Estilos gerais */

/* Configuração básica para o corpo do documento */
body {
  font-family: Arial, sans-serif;
  /* Define a família de fontes para o corpo do documento */
  margin: 0;
  /* Remove margem padrão */
  padding: 0;
  /* Remove padding padrão */
}

/* Container principal da página */
.container {
  max-width: 1200px;
  /* Define a largura máxima do container */
  margin: 0 auto;
  /* Centraliza o container horizontalmente */
  padding: 0 20px;
  /* Adiciona espaçamento interno ao container */
  text-align: center;
  /* Centraliza o conteúdo do container */
}

/* Cabeçalho da página */
header {
  background-color: #333;
  /* Cor de fundo do cabeçalho */
  color: #fff;
  /* Cor do texto */
  text-align: center;
  /* Centraliza o texto */
  padding: 20px 0;
  /* Adiciona espaçamento interno ao cabeçalho */
}

/* Estilos para o título principal */
h1 {
  margin: 0;
  /* Remove margem */
}

/* Barra de navegação */
nav {
  display: flex;
  /* Exibe os itens de navegação em linha */
  justify-content: space-between;
  /* Distribui uniformemente os itens na barra de navegação */
  align-items: center;
  /* Alinha verticalmente os itens na barra de navegação */
}

/* Estilos para o menu de navegação */
.menu {
  list-style-type: none;
  /* Remove os marcadores de lista */
  padding: 0;
  /* Remove o preenchimento padrão */
  margin: 0;
  /* Remove a margem padrão */
  display: flex;
  /* Exibe os itens de menu em linha */
}

/* Estilos para os itens do menu */
.menu-item {
  margin: 0 10px;
  /* Adiciona margem entre os itens do menu */
}

/* Estilos para os links dos itens do menu */
.menu-item a {
  color: #fff;
  /* Cor do texto */
  text-decoration: none;
  /* Remove sublinhado do link */
  padding: 10px;
  /* Adiciona espaçamento interno */
  border-radius: 5px;
  /* Adiciona borda arredondada */
  transition: background-color 0.3s ease;
  /* Adiciona transição suave para a mudança de cor de fundo */
}

/* Estilos de hover para os links dos itens do menu */
.menu-item a:hover {
  background-color: #555;
  /* Cor de fundo ao passar o mouse */
}

/* Importa a fonte Arvo do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

/* Define as fontes padrão para o corpo do documento */
body {
  font-family: 'Arvo', Arial, sans-serif;
  /* Arvo é a fonte principal */
  margin: 0;
  /* Remove margem padrão */
  padding: 0;
  /* Remove padding padrão */
}

/* Estilos para o título da cidade */
.city {
  font-size: 32px;
  /* Tamanho da fonte */
  margin-bottom: 10px;
  /* Adiciona um pequeno espaço abaixo do título */
}

/* Estilos para a data */
.date {
  font-size: 16px;
  /* Tamanho da fonte */
}

/* Estilos para o container de temperatura */
.container-temp {
  display: flex;
  /* Exibe os elementos em linha */
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  box-shadow: 5px 6px rgba(0, 0, 0, 0.6);
  /* Adiciona sombra ao container */
  cursor: pointer;
  /* Muda o cursor ao passar por cima */
  font-size: 100px;
  /* Tamanho da fonte */
  font-weight: 900;
  /* Peso da fonte */
  text-shadow: 3px 6px rgba(0, 0, 0, 0.2);
  /* Adiciona sombra ao texto */
  padding: 20px;
  /* Adiciona espaçamento interno */
  border-radius: 10px;
  /* Adiciona borda arredondada */
}

/* Estilos para a descrição do clima */
.weather {
  font-size: 32px;
  /* Tamanho da fonte */
}

/* Estilos para a temperatura mínima e máxima */
.low-high {
  font-size: 22px;
  /* Tamanho da fonte */
}

/* Estilos para o rodapé */
footer {
  position: fixed;
  /* Fixa o rodapé na parte inferior da tela */
  bottom: 0;
  /* Alinha o rodapé na parte inferior */
  left: 0;
  /* Alinha o rodapé à esquerda */
  width: 100%;
  /* Largura total */
  background-color: #333;
  /* Cor de fundo */
  color: #fff;
  /* Cor do texto */
  text-align: center;
  /* Centraliza o texto */
  padding: 10px 0;
  /* Adiciona espaçamento interno */
  z-index: 1000;
  /* Define a ordem de empilhamento */
}

/* Media query para telas menores que 768px */
@media screen and (max-width: 768px) {
  footer {
    position: relative;
    /* Altera para posição relativa para garantir que o footer não sobreponha o conteúdo */
  }
}